api/pb/response.proto

syntax = "proto3";

package api;

message Response {

    string requestID = 1;
    string error = 2;

    message DRKeyStoreGet {
        bytes messageKey = 1;
    }

    message DRKeyStoreCount {
        uint64 count = 1;
    }

    message DRKeyStoreAll {

        message Key {
            bytes key = 1;
            map<uint64, bytes> messageKeys = 2;
        }

        repeated Key all = 1;

    }

    DRKeyStoreGet dRKeyStoreGet = 3;
    DRKeyStoreCount dRKeyStoreCount = 4;
    DRKeyStoreAll dRKeyStoreAll = 5;

}